<!DOCTYPE html>
<html>
<head>
    <title>Error</title>
    <style>
        
        html, body {
            height: 100%;
            margin: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            background-color: #3399CC; 
        }
        
        h1 {
            text-align: center;
            font-size: 36px;
            color: #fff;
            margin-bottom: 10px;
        }
        p {
            text-align: center;
            font-size: 24px;
            color: #fff; 
            margin: 0;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Error 404 No encontrado</h1>
    <p>{{error}}</p>
</div>
</body>
</html>