<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title> Main </title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;

            background: rgb(241, 241, 241);
        }

        #box {
            width: 100%;
            max-width: 400px;
            min-height: 400px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            padding: 2rem;
            background: white;


            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        }

        p {
            font-family: Lato;
        }

        #box form {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1.5rem;
        }

        .form__field {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem
        }

        .field__input-container {
            border: solid 1px #000;
            padding: 0.5rem;
        }

        input {
            border: none;
            outline: none;
            border-bottom: 1px solid #000;

            color: rgb(182, 70, 107)
        }

        button {
            margin-top: 25px;
            border-bottom: 1px solid #000;
            padding: 0.5rem;

            background-color: #fff;

            font-weight: 700;

            cursor: pointer;
        }

        .error {
            margin-top: 25px;
        }
    </style>
</head>


<body>

<div id="box">
    <h1> GRUPO 5 </h1>


    <form method="post" action="/app/login/auth">

        <div class="form__field">
            <label for="user">Código de usuario</label>
            <div class="field__input-container">
                <input type="text" id="user" name="userCode" placeholder="User Name" />
            </div>
        </div>
        <br>
        <div class="form__field">
            <label for="password">Contraseña</label>
            <div class="field__input-container">
                <input type="password" id="passwod" name="password" placeholder="Password" />
            </div>
        </div>
        <button type="submit">Entrar</button>
    </form>

</div>

<body />

</html>
